{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yCJ0a5C25FL36tlsu4JUj",
      "type": "text",
      "x": 916,
      "y": 228,
      "width": 209,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1273092328,
      "version": 24,
      "versionNonce": 1164165864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671521018706,
      "link": null,
      "locked": false,
      "text": "fokus på Figma",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "fokus på Figma"
    },
    {
      "id": "K4cisdg3yCm95LmB_NBWq",
      "type": "text",
      "x": 625,
      "y": 358.5,
      "width": 861,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24485352,
      "version": 171,
      "versionNonce": 1847328744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671521015577,
      "link": null,
      "locked": false,
      "text": "kommer lära oss hur man jobbar i team, lära sig grafikverktyg",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "kommer lära oss hur man jobbar i team, lära sig grafikverktyg"
    },
    {
      "id": "WnEg7mitE13sh3rmAzQe5",
      "type": "text",
      "x": 801,
      "y": 468.5,
      "width": 426,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 776522728,
      "version": 33,
      "versionNonce": 1900018664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671521069587,
      "link": null,
      "locked": false,
      "text": "kunna ge feedback till designer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "kunna ge feedback till designer"
    },
    {
      "id": "t96X9uHPvTkBSyRbSdUMt",
      "type": "text",
      "x": 746.5,
      "y": 569.5,
      "width": 551,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1378714520,
      "version": 50,
      "versionNonce": 1849485800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671521288338,
      "link": null,
      "locked": false,
      "text": "lära sig undvika fällor, få verktygslåda",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "lära sig undvika fällor, få verktygslåda"
    },
    {
      "id": "Ib34GzfBjhaFFhp5_aX6g",
      "type": "text",
      "x": 649,
      "y": 659.5,
      "width": 724,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1464874392,
      "version": 84,
      "versionNonce": 451904664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671521459279,
      "link": null,
      "locked": false,
      "text": "flaskhals: hur ska det se ut i olika states i figma?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "flaskhals: hur ska det se ut i olika states i figma?"
    },
    {
      "id": "likH_gtnDT4iJcyrnwfX4",
      "type": "text",
      "x": 614,
      "y": 744.5,
      "width": 768,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 896816104,
      "version": 66,
      "versionNonce": 79748760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671521475993,
      "link": null,
      "locked": false,
      "text": "resilient design (t.ex undvika vit errorpage, loading etc)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "resilient design (t.ex undvika vit errorpage, loading etc)"
    },
    {
      "id": "SC4C2D2IPYS9gi95Q9vkm",
      "type": "text",
      "x": 832.5,
      "y": 840.3333287239075,
      "width": 377,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1248123368,
      "version": 61,
      "versionNonce": 1188107240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671521548061,
      "link": null,
      "locked": false,
      "text": "finns git-liknande för design",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "finns git-liknande för design"
    },
    {
      "id": "lfWr2pK0oUZHd0yDIroMO",
      "type": "text",
      "x": 2038.3332986831665,
      "y": 333.66666650772095,
      "width": 334,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 168618904,
      "version": 29,
      "versionNonce": 1771585944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671522804206,
      "link": null,
      "locked": false,
      "text": "Figma: r, l, o för shapes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Figma: r, l, o för shapes"
    },
    {
      "id": "q4n2rSMfdQHIRQDOB52dK",
      "type": "text",
      "x": 2025.3332986831665,
      "y": 434.66666650772095,
      "width": 374,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1224129432,
      "version": 66,
      "versionNonce": 1145776280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671522936054,
      "link": null,
      "locked": false,
      "text": "shift och alt när man drar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "shift och alt när man drar"
    },
    {
      "id": "cEknZMC3IP3DhLrAmNUx9",
      "type": "text",
      "x": 1849.3332986831665,
      "y": 558.666666507721,
      "width": 748,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 899772392,
      "version": 55,
      "versionNonce": 1411473640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671523128735,
      "link": null,
      "locked": false,
      "text": "tab för att gå till nästa fält och acceptera värdet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "tab för att gå till nästa fält och acceptera värdet"
    },
    {
      "id": "JmbRWRir9zE73r5BI_hw6",
      "type": "text",
      "x": 1926.8332986831665,
      "y": 711.666666507721,
      "width": 559,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1956351640,
      "version": 55,
      "versionNonce": 1440394648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671523510556,
      "link": null,
      "locked": false,
      "text": "constrain proportions-toggle för 16:9 etc",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "constrain proportions-toggle för 16:9 etc"
    },
    {
      "id": "N5dYsiauDShyHVYMdbrB2",
      "type": "text",
      "x": 1935.3332986831665,
      "y": 808.8333320617676,
      "width": 582,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 123165416,
      "version": 66,
      "versionNonce": 1539448296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671523626886,
      "link": null,
      "locked": false,
      "text": "prickar när man hoverar för border radius",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "prickar när man hoverar för border radius"
    },
    {
      "id": "Zp2Wzdktuo344aQs3Pdu0",
      "type": "text",
      "x": 1932.3332986831665,
      "y": 913.8333320617676,
      "width": 574,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074184600,
      "version": 80,
      "versionNonce": 1732247272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671523967935,
      "link": null,
      "locked": false,
      "text": "border radius/font size borde vara\n multipel av 4 för att undvika aliasing(?)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "border radius/font size borde vara\n multipel av 4 för att undvika aliasing(?)"
    },
    {
      "id": "QU2vEGFFvmZLqiaTLlBS7",
      "type": "text",
      "x": 1946.8332986831665,
      "y": 1040.6666598320007,
      "width": 533,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1696960664,
      "version": 46,
      "versionNonce": 1311098600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671524099142,
      "link": null,
      "locked": false,
      "text": "shift för rotation i 15-gradersintervall",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "shift för rotation i 15-gradersintervall"
    },
    {
      "id": "R_CqmcDAY1yWk6BCgPcX-",
      "type": "text",
      "x": 1858.8332986831665,
      "y": 1152.6666598320007,
      "width": 743,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 373901464,
      "version": 77,
      "versionNonce": 1746376344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671524436815,
      "link": null,
      "locked": false,
      "text": "multipel av 8 för design (nudge amount i figma till 8)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "multipel av 8 för design (nudge amount i figma till 8)"
    },
    {
      "id": "jFZYerLhqAAXUdwvwTsVn",
      "type": "text",
      "x": 1880.3332986831665,
      "y": 1258.4999809265137,
      "width": 712,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 895799448,
      "version": 53,
      "versionNonce": 1140933272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671524577757,
      "link": null,
      "locked": false,
      "text": "markera något och hålla in alt (+hover om man vill)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "markera något och hålla in alt (+hover om man vill)"
    },
    {
      "id": "wwrGi6ohjADx-3dwa_Hyt",
      "type": "text",
      "x": 2095.9999651908875,
      "y": 1384.8333067893982,
      "width": 259,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 124859880,
      "version": 20,
      "versionNonce": 1727205784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671524696251,
      "link": null,
      "locked": false,
      "text": "figma: auto layout",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "figma: auto layout"
    },
    {
      "id": "MHbqgCgrMeb-Oc0Gratk1",
      "type": "text",
      "x": 2979.4999465942383,
      "y": 277.66664457321167,
      "width": 1143,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1728820968,
      "version": 131,
      "versionNonce": 1661751960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671527165391,
      "link": null,
      "locked": false,
      "text": "ctrl+klick för att markera frame och för att få ett speciellt element i gruppering",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ctrl+klick för att markera frame och för att få ett speciellt element i gruppering"
    },
    {
      "id": "WdyYEBCiF1tRagw-UBhUm",
      "type": "text",
      "x": 3383.333270072937,
      "y": 339.3333077430725,
      "width": 313,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1260463592,
      "version": 30,
      "versionNonce": 46670488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671527277021,
      "link": null,
      "locked": false,
      "text": "vanligast med 12kolumn",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "vanligast med 12kolumn"
    },
    {
      "id": "nJUS0D-Hwq9KbSribV-50",
      "type": "text",
      "x": 3139.333270072937,
      "y": 466.3333077430725,
      "width": 785,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 623138280,
      "version": 62,
      "versionNonce": 1969210008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671527715085,
      "link": null,
      "locked": false,
      "text": "bra att ha defaults med antal kolumner, bredd, gutters",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "bra att ha defaults med antal kolumner, bredd, gutters"
    },
    {
      "id": "nVc-Xk7GiGkyh0xNYuDRT",
      "type": "text",
      "x": 3347.333270072937,
      "y": 588.3333077430725,
      "width": 311,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 202028520,
      "version": 53,
      "versionNonce": 366372584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671527755333,
      "link": null,
      "locked": false,
      "text": "shift+g för toggle grid",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "shift+g för toggle grid"
    },
    {
      "id": "HE2T3_Q8Lud7iAJhxtwXr",
      "type": "text",
      "x": 3101.833270072937,
      "y": 639.3333077430725,
      "width": 798,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 726050968,
      "version": 60,
      "versionNonce": 1664665320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671527856580,
      "link": null,
      "locked": false,
      "text": "shift+r för ruler, kan dra ut och markera för att flytta",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "shift+r för ruler, kan dra ut och markera för att flytta"
    },
    {
      "id": "amwinPVvhTA5TmQztv-31",
      "type": "text",
      "x": 3229.333270072937,
      "y": 747.3333077430725,
      "width": 535,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 340150424,
      "version": 48,
      "versionNonce": 1097101800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528419903,
      "link": null,
      "locked": false,
      "text": "var konsekvent med t.ex drop shadows",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "var konsekvent med t.ex drop shadows"
    },
    {
      "id": "9pdqCIQcBRNgiG0FAKSa9",
      "type": "text",
      "x": 3167.999936580658,
      "y": 837.1666464805603,
      "width": 676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 894497944,
      "version": 52,
      "versionNonce": 1258876648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528660296,
      "link": null,
      "locked": false,
      "text": "saker som är närmre: mer blurrad, större skugga",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "saker som är närmre: mer blurrad, större skugga"
    },
    {
      "id": "4FdFn9jBmQWRsFJGt_rcD",
      "type": "text",
      "x": 3005.499936580658,
      "y": 960.1666464805603,
      "width": 975,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1886934248,
      "version": 83,
      "versionNonce": 562524136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528936748,
      "link": null,
      "locked": false,
      "text": "kan markera flera och dra i streck för att bestämma avstånd mellan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "kan markera flera och dra i streck för att bestämma avstånd mellan"
    },
    {
      "id": "aAXxjcU9b1kY9YsThjfEu",
      "type": "text",
      "x": 3242.999936580658,
      "y": 1061.8333082199097,
      "width": 522,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 372101016,
      "version": 62,
      "versionNonce": 756257512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671529278570,
      "link": null,
      "locked": false,
      "text": "spacing tokens: variabel för storlekar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "spacing tokens: variabel för storlekar"
    },
    {
      "id": "8LQmQHT7gRMZY2dfci6tG",
      "type": "text",
      "x": 4365.499894142151,
      "y": 266.166645526886,
      "width": 1136,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1463576984,
      "version": 157,
      "versionNonce": 1866370024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671530324746,
      "link": null,
      "locked": false,
      "text": "Bilder (fria att använda, även kommersiellt, rad under med attribering välkommet)\nhttps://unsplash.com/\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Bilder (fria att använda, även kommersiellt, rad under med attribering välkommet)\nhttps://unsplash.com/\n"
    },
    {
      "id": "x3kknOY5SANLHf_susnOC",
      "type": "text",
      "x": 4849.666556358337,
      "y": 419.166645526886,
      "width": 197,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102522776,
      "version": 55,
      "versionNonce": 1037054616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671531009660,
      "link": null,
      "locked": false,
      "text": "ctrl+alt+c\nctrl+alt+v\nför t.ex bilder",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "ctrl+alt+c\nctrl+alt+v\nför t.ex bilder"
    },
    {
      "id": "uxe9nd7l23ttWcw9xdqjG",
      "type": "text",
      "x": 4685.666556358337,
      "y": 585.166645526886,
      "width": 475,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1923509400,
      "version": 38,
      "versionNonce": 879255272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671531318614,
      "link": null,
      "locked": false,
      "text": "crop för att flytta på bilder i fill",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "crop för att flytta på bilder i fill"
    },
    {
      "id": "qFT1KVZNuX8bWT-mQBGAa",
      "type": "text",
      "x": 4832.666556358337,
      "y": 684.166645526886,
      "width": 219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1367170456,
      "version": 36,
      "versionNonce": 852928408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671531331114,
      "link": null,
      "locked": false,
      "text": "object-fit i CSS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "object-fit i CSS"
    },
    {
      "id": "-j06H7zmYhne75V-gjEbJ",
      "type": "text",
      "x": 4621.166556358337,
      "y": 785.166645526886,
      "width": 612,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2108375272,
      "version": 47,
      "versionNonce": 1637090792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671531490401,
      "link": null,
      "locked": false,
      "text": "vit text? ny fill med gradient svart-vit t.ex",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "vit text? ny fill med gradient svart-vit t.ex"
    },
    {
      "id": "nyg1g1_f91V1zniVC1W_A",
      "type": "text",
      "x": 4858.999879360199,
      "y": 868.666645526886,
      "width": 191,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 308915176,
      "version": 23,
      "versionNonce": 16379112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671536367166,
      "link": null,
      "locked": false,
      "text": "brödtext 16px",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "brödtext 16px"
    },
    {
      "id": "LwQUau6nTtOsy7p472JwV",
      "type": "text",
      "x": 4511.999879360199,
      "y": 952.3333067893982,
      "width": 867,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 427508376,
      "version": 67,
      "versionNonce": 1565183896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671536575638,
      "link": null,
      "locked": false,
      "text": "centerjustering är svårare att läsa: föredra vänsterjustering",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "centerjustering är svårare att läsa: föredra vänsterjustering"
    },
    {
      "id": "VSscYSEMSiTW5xldPmkiY",
      "type": "text",
      "x": 4652.999879360199,
      "y": 1044.3333067893982,
      "width": 607,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011338984,
      "version": 44,
      "versionNonce": 518036120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671536656885,
      "link": null,
      "locked": false,
      "text": "dubbelklicka rutan för text för att snappa",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "dubbelklicka rutan för text för att snappa"
    },
    {
      "id": "eNIwHXrVvr31V0MAmDIdz",
      "type": "text",
      "x": 4580.999879360199,
      "y": 1150.8332977294922,
      "width": 741,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1884184040,
      "version": 54,
      "versionNonce": 1499219608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671537002628,
      "link": null,
      "locked": false,
      "text": "evaluate math expression i VSCode för att räkna ut",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "evaluate math expression i VSCode för att räkna ut"
    },
    {
      "id": "jJr8sUvqset8xhnCn2r_W",
      "type": "text",
      "x": 4539.999879360199,
      "y": 1254.8332977294922,
      "width": 833,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 670101992,
      "version": 71,
      "versionNonce": 2074262248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671537327113,
      "link": null,
      "locked": false,
      "text": "ligaturer: extragrejer i typsnitt för kombinationer av tecken",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ligaturer: extragrejer i typsnitt för kombinationer av tecken"
    },
    {
      "id": "FuYt2tdMUqM95xdhDnwpi",
      "type": "text",
      "x": 4560.999879360199,
      "y": 1373.666621685028,
      "width": 871,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 349967512,
      "version": 65,
      "versionNonce": 288076952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671538898797,
      "link": null,
      "locked": false,
      "text": "constraint för att sätta beteende för när man resizar frame",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "constraint för att sätta beteende för när man resizar frame"
    },
    {
      "id": "8Nz8RR4tJhVoYKjMRYVnw",
      "type": "text",
      "x": 4743.999879360199,
      "y": 1514.3332777023315,
      "width": 481,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 579432088,
      "version": 51,
      "versionNonce": 1845662616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671539406632,
      "link": null,
      "locked": false,
      "text": "fix position when scrolling för fixed",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "fix position when scrolling för fixed"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}