{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8aK7iXVaII1iSvKU9brxI",
      "type": "text",
      "x": 916,
      "y": 266,
      "width": 335,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1885328631,
      "version": 39,
      "versionNonce": 990298743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671695141707,
      "link": null,
      "locked": false,
      "text": "i prototype sätta device till none",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "i prototype sätta device till none"
    },
    {
      "id": "ZkqwhBkBkClZzZmkv4yUO",
      "type": "text",
      "x": 814,
      "y": 327,
      "width": 524,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1204913017,
      "version": 108,
      "versionNonce": 1055235769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671695136606,
      "link": null,
      "locked": false,
      "text": "om element är utanför frame: cut, välj frame, paste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "om element är utanför frame: cut, välj frame, paste"
    },
    {
      "id": "TZ1uqnt_aj4Dt3RfBeTG9",
      "type": "text",
      "x": 951.5,
      "y": 401,
      "width": 269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1229025913,
      "version": 32,
      "versionNonce": 994322039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671695313394,
      "link": null,
      "locked": false,
      "text": "överlappande: send to back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "överlappande: send to back"
    },
    {
      "id": "RVMTYcMF3dbGJM6QCN-IU",
      "type": "text",
      "x": 1024.5,
      "y": 474,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1865443673,
      "version": 14,
      "versionNonce": 246151319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671695799515,
      "link": null,
      "locked": false,
      "text": "auto layout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "auto layout"
    },
    {
      "id": "VAdoJGSk0P_u2VOxNRu3f",
      "type": "text",
      "x": 897.5,
      "y": 523,
      "width": 381,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1131892025,
      "version": 40,
      "versionNonce": 1463020599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671695848869,
      "link": null,
      "locked": false,
      "text": "ctrl+klick i fält för att få CSSvalues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ctrl+klick i fält för att få CSSvalues"
    },
    {
      "id": "GINy0UcXVN2QvJG6Av0oE",
      "type": "text",
      "x": 886.5,
      "y": 588.499997138977,
      "width": 403,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1735399321,
      "version": 92,
      "versionNonce": 45622103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671696897701,
      "link": null,
      "locked": false,
      "text": "ta bort spacing between items för flexig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ta bort spacing between items för flexig"
    },
    {
      "id": "BmmsRNGJqYl1YqZDVk1ps",
      "type": "text",
      "x": 963,
      "y": 663.499997138977,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1736050297,
      "version": 34,
      "versionNonce": 142142359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671696966923,
      "link": null,
      "locked": false,
      "text": "shift+a: add auto layout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shift+a: add auto layout"
    },
    {
      "id": "CTwySMzRaBXAuCDxVWeQD",
      "type": "text",
      "x": 1661.333330631256,
      "y": 266.1666612625122,
      "width": 259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 340769561,
      "version": 117,
      "versionNonce": 615981847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671701542572,
      "link": null,
      "locked": false,
      "text": "top right constraint för X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "top right constraint för X"
    },
    {
      "id": "pID5SaRxzPECQH-fJj6AU",
      "type": "text",
      "x": 1551.333330631256,
      "y": 331.1666612625122,
      "width": 455,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 946465049,
      "version": 136,
      "versionNonce": 1146329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671701542572,
      "link": null,
      "locked": false,
      "text": "säg åt designers att använda auto layout :)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "säg åt designers att använda auto layout :)"
    },
    {
      "id": "N0ggM_9KVcvFSFUSUDC1G",
      "type": "text",
      "x": 1437.333315372467,
      "y": 409.99999475479126,
      "width": 621,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2121046937,
      "version": 93,
      "versionNonce": 2052294617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671701686178,
      "link": null,
      "locked": false,
      "text": "testa med content men även content som är 2x 3x längre för\natt se om det breakar eller inte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "testa med content men även content som är 2x 3x längre för\natt se om det breakar eller inte"
    },
    {
      "id": "Rsvn6c9Mciu5mArwSIvg3",
      "type": "text",
      "x": 1608.333315372467,
      "y": 511.99999475479126,
      "width": 287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1725259607,
      "version": 32,
      "versionNonce": 1902777017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671702144105,
      "link": null,
      "locked": false,
      "text": "ctrl+alt+k: create component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ctrl+alt+k: create component"
    },
    {
      "id": "FByU74Ws6wmK7RPFz4v1m",
      "type": "text",
      "x": 1586.333315372467,
      "y": 581.9999947547913,
      "width": 345,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 280628855,
      "version": 47,
      "versionNonce": 303570297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671702389271,
      "link": null,
      "locked": false,
      "text": "Master component har fyra prickar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Master component har fyra prickar"
    },
    {
      "id": "tg5p8VRExMtyucPiKmjS4",
      "type": "text",
      "x": 1493.333315372467,
      "y": 635.9999947547913,
      "width": 527,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 287631287,
      "version": 83,
      "versionNonce": 2123183575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671702552385,
      "link": null,
      "locked": false,
      "text": "Om man har ändrat i child component kommer den inte\närva från master längre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Om man har ändrat i child component kommer den inte\närva från master längre"
    },
    {
      "id": "mFItV4W0OZzMnph8-3W3h",
      "type": "text",
      "x": 1392.833315372467,
      "y": 716.9999947547913,
      "width": 752,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 974040057,
      "version": 76,
      "versionNonce": 1427366327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671702599615,
      "link": null,
      "locked": false,
      "text": "Högerklicka + reset all changes för att få tillbaka master component style",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Högerklicka + reset all changes för att få tillbaka master component style"
    },
    {
      "id": "Ydn8rIyDRxDnyvAUAQyCT",
      "type": "text",
      "x": 1476.833315372467,
      "y": 785.9999947547913,
      "width": 576,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 69986841,
      "version": 65,
      "versionNonce": 1271416345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671702624409,
      "link": null,
      "locked": false,
      "text": "Push changes to main component om man vill göra tvärtom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Push changes to main component om man vill göra tvärtom"
    },
    {
      "id": "v6AKHc3wtF2gvXbNJbugQ",
      "type": "text",
      "x": 1697.8354876989408,
      "y": 847.6398567611673,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1217654039,
      "version": 30,
      "versionNonce": 1918318071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671704926277,
      "link": null,
      "locked": false,
      "text": "i: eyedropper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "i: eyedropper"
    },
    {
      "id": "C6ck8rpemCELEeXTBBzAX",
      "type": "text",
      "x": 2468.2769491795525,
      "y": 245.95960474308748,
      "width": 424,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 875495897,
      "version": 93,
      "versionNonce": 1168292953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671711286815,
      "link": null,
      "locked": false,
      "text": "När man gör font mindre: gör mer bold t.ex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "När man gör font mindre: gör mer bold t.ex"
    },
    {
      "id": "jcCkULWZWenPJMd-V1cnK",
      "type": "text",
      "x": 2588.5304797474664,
      "y": 320.9736152944261,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 375621337,
      "version": 82,
      "versionNonce": 1748537783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671711286815,
      "link": null,
      "locked": false,
      "text": "Variera avstånd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Variera avstånd"
    },
    {
      "id": "fZSTc-BZuDxAoCMlmV3W4",
      "type": "text",
      "x": 2579.3403318215305,
      "y": 397.6003247182241,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 344145783,
      "version": 73,
      "versionNonce": 1117505849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671711286815,
      "link": null,
      "locked": false,
      "text": "Component variants",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Component variants"
    },
    {
      "id": "tc2W5Gh-XltCHlomK0fm-",
      "type": "text",
      "x": 2452.7206276734023,
      "y": 468.1636515000435,
      "width": 414,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1977217399,
      "version": 195,
      "versionNonce": 483082967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671711286815,
      "link": null,
      "locked": false,
      "text": "Masterkomponent med alla varianter i sig,\nkan senare ta bort i children\n(och göra dem komponenter)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Masterkomponent med alla varianter i sig,\nkan senare ta bort i children\n(och göra dem komponenter)"
    },
    {
      "id": "xqgYpwuulSzxusOiSmWCE",
      "type": "text",
      "x": 2381.241755220728,
      "y": 592.4804529896181,
      "width": 555,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1325969401,
      "version": 109,
      "versionNonce": 1520450073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671711286815,
      "link": null,
      "locked": false,
      "text": "Unknown unknowns - bra att börja med masterkomponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Unknown unknowns - bra att börja med masterkomponent"
    },
    {
      "id": "He4C0vxF5j5Xav_kdj_Is",
      "type": "text",
      "x": 2450.8790740095674,
      "y": 668.5062114579791,
      "width": 403,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 675603641,
      "version": 62,
      "versionNonce": 1831780537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671713083646,
      "link": null,
      "locked": false,
      "text": "gestalt principles (bild från uxcheat.com)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gestalt principles (bild från uxcheat.com)"
    },
    {
      "id": "KpbNGtxw2u_Y4UbbWRsSt",
      "type": "text",
      "x": 2374.774629284788,
      "y": 760.1939259017819,
      "width": 534,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005125751,
      "version": 94,
      "versionNonce": 1559988921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671715063314,
      "link": null,
      "locked": false,
      "text": "Ctrl+select för select inner elements\nCtrl+a inne i autolayout för att selecta alla siblings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Ctrl+select för select inner elements\nCtrl+a inne i autolayout för att selecta alla siblings"
    },
    {
      "id": "SmX9ECCes2EvTGLMGYdZ2",
      "type": "text",
      "x": 2374.6267364535042,
      "y": 879.6163651279874,
      "width": 548,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905989239,
      "version": 97,
      "versionNonce": 428420215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671715287614,
      "link": null,
      "locked": false,
      "text": "Vanlig taktik för att undvika borders:\nbakgrundsfärg på sidan ljusgrå, cards har vit bakgrund",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Vanlig taktik för att undvika borders:\nbakgrundsfärg på sidan ljusgrå, cards har vit bakgrund"
    },
    {
      "id": "-njh6JqTRoM5VsBBSQKaC",
      "type": "text",
      "x": 3081.086810677341,
      "y": 248.12620555674278,
      "width": 577,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1280017241,
      "version": 169,
      "versionNonce": 1896800217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671716944502,
      "link": null,
      "locked": false,
      "text": "Om man gör responsivt i designen: enklare att göra layout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Om man gör responsivt i designen: enklare att göra layout"
    },
    {
      "id": "mNvB_mHptqD0zFBLY9lqN",
      "type": "text",
      "x": 3109.6995095498,
      "y": 324.4782568653005,
      "width": 463,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1887660439,
      "version": 157,
      "versionNonce": 330458679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671716944502,
      "link": null,
      "locked": false,
      "text": "Jobba inifrån och ut (sätta fill container etc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jobba inifrån och ut (sätta fill container etc)"
    },
    {
      "id": "AH9anTvk-SNP9nx-ke5QS",
      "type": "text",
      "x": 3023.978891291741,
      "y": 390.26433449202176,
      "width": 621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 261719159,
      "version": 63,
      "versionNonce": 27814743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717001022,
      "link": null,
      "locked": false,
      "text": "rekommendation: produktkortkomponent har ingen egen width etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rekommendation: produktkortkomponent har ingen egen width etc"
    },
    {
      "id": "1DvDQ4xEBelXOXOn6tHk-",
      "type": "text",
      "x": 3142.539691174322,
      "y": 448.4982559715046,
      "width": 372,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1691041401,
      "version": 55,
      "versionNonce": 840206873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671717031510,
      "link": null,
      "locked": false,
      "text": "^ använd hellre paddings, inte margins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "^ använd hellre paddings, inte margins"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}