{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1797916845,
      "isDeleted": false,
      "id": "8aK7iXVaII1iSvKU9brxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 25,
      "seed": 1885328631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i prototype sätta device till none",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i prototype sätta device till none"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 987358371,
      "isDeleted": false,
      "id": "ZkqwhBkBkClZzZmkv4yUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523,
      "height": 25,
      "seed": 1204913017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "om element är utanför frame: cut, välj frame, paste",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "om element är utanför frame: cut, välj frame, paste"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1671326477,
      "isDeleted": false,
      "id": "TZ1uqnt_aj4Dt3RfBeTG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 25,
      "seed": 1229025913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "överlappande: send to back",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "överlappande: send to back"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2082166851,
      "isDeleted": false,
      "id": "RVMTYcMF3dbGJM6QCN-IU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1865443673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auto layout",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto layout"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1746370925,
      "isDeleted": false,
      "id": "VAdoJGSk0P_u2VOxNRu3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 25,
      "seed": 1131892025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctrl+klick i fält för att få CSSvalues",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrl+klick i fält för att få CSSvalues"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1747802083,
      "isDeleted": false,
      "id": "GINy0UcXVN2QvJG6Av0oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 588.499997138977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 25,
      "seed": 1735399321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ta bort spacing between items för flexig",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ta bort spacing between items för flexig"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2111753165,
      "isDeleted": false,
      "id": "BmmsRNGJqYl1YqZDVk1ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5,
      "y": 663.499997138977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 25,
      "seed": 1736050297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shift+a: add auto layout",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shift+a: add auto layout"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1830708099,
      "isDeleted": false,
      "id": "CTwySMzRaBXAuCDxVWeQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.833330631256,
      "y": 266.1666612625122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 25,
      "seed": 340769561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "top right constraint för X",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top right constraint för X"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1158531629,
      "isDeleted": false,
      "id": "pID5SaRxzPECQH-fJj6AU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.833330631256,
      "y": 331.1666612625122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 25,
      "seed": 946465049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "säg åt designers att använda auto layout :)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "säg åt designers att använda auto layout :)"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 858585891,
      "isDeleted": false,
      "id": "N0ggM_9KVcvFSFUSUDC1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.833315372467,
      "y": 409.99999475479126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 50,
      "seed": 2121046937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "testa med content men även content som är 2x 3x längre för\natt se om det breakar eller inte",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "testa med content men även content som är 2x 3x längre för\natt se om det breakar eller inte"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 512621709,
      "isDeleted": false,
      "id": "Rsvn6c9Mciu5mArwSIvg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.833315372467,
      "y": 511.99999475479126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 25,
      "seed": 1725259607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctrl+alt+k: create component",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrl+alt+k: create component"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1455922883,
      "isDeleted": false,
      "id": "FByU74Ws6wmK7RPFz4v1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.833315372467,
      "y": 581.9999947547913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 25,
      "seed": 280628855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master component har fyra prickar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master component har fyra prickar"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 303620845,
      "isDeleted": false,
      "id": "tg5p8VRExMtyucPiKmjS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.833315372467,
      "y": 635.9999947547913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 50,
      "seed": 287631287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Om man har ändrat i child component kommer den inte\närva från master längre",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Om man har ändrat i child component kommer den inte\närva från master längre"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1653395043,
      "isDeleted": false,
      "id": "mFItV4W0OZzMnph8-3W3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.333315372467,
      "y": 716.9999947547913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751,
      "height": 25,
      "seed": 974040057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Högerklicka + reset all changes för att få tillbaka master component style",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Högerklicka + reset all changes för att få tillbaka master component style"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1949826381,
      "isDeleted": false,
      "id": "Ydn8rIyDRxDnyvAUAQyCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.333315372467,
      "y": 785.9999947547913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 575,
      "height": 25,
      "seed": 69986841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push changes to main component om man vill göra tvärtom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push changes to main component om man vill göra tvärtom"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 155912707,
      "isDeleted": false,
      "id": "v6AKHc3wtF2gvXbNJbugQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.3354876989408,
      "y": 847.6398567611673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1217654039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i: eyedropper",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i: eyedropper"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1279577005,
      "isDeleted": false,
      "id": "C6ck8rpemCELEeXTBBzAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.7769491795525,
      "y": 245.95960474308748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 25,
      "seed": 875495897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "När man gör font mindre: gör mer bold t.ex",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "När man gör font mindre: gör mer bold t.ex"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 536924579,
      "isDeleted": false,
      "id": "jcCkULWZWenPJMd-V1cnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.0304797474664,
      "y": 320.9736152944261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 375621337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variera avstånd",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variera avstånd"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2053688845,
      "isDeleted": false,
      "id": "fZSTc-BZuDxAoCMlmV3W4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.8403318215305,
      "y": 397.6003247182241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 344145783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component variants",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component variants"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1474078019,
      "isDeleted": false,
      "id": "tc2W5Gh-XltCHlomK0fm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.2206276734023,
      "y": 468.1636515000435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 75,
      "seed": 1977217399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Masterkomponent med alla varianter i sig,\nkan senare ta bort i children\n(och göra dem komponenter)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masterkomponent med alla varianter i sig,\nkan senare ta bort i children\n(och göra dem komponenter)"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 496862317,
      "isDeleted": false,
      "id": "xqgYpwuulSzxusOiSmWCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.741755220728,
      "y": 592.4804529896181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554,
      "height": 25,
      "seed": 1325969401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unknown unknowns - bra att börja med masterkomponent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknown unknowns - bra att börja med masterkomponent"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 943523043,
      "isDeleted": false,
      "id": "He4C0vxF5j5Xav_kdj_Is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.3790740095674,
      "y": 668.5062114579791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 25,
      "seed": 675603641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gestalt principles (bild från uxcheat.com)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gestalt principles (bild från uxcheat.com)"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 967601869,
      "isDeleted": false,
      "id": "KpbNGtxw2u_Y4UbbWRsSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.274629284788,
      "y": 760.1939259017819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 50,
      "seed": 1005125751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731065998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ctrl+select för select inner elements\nCtrl+a inne i autolayout för att selecta alla siblings",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ctrl+select för select inner elements\nCtrl+a inne i autolayout för att selecta alla siblings"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1487958147,
      "isDeleted": false,
      "id": "SmX9ECCes2EvTGLMGYdZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.1267364535042,
      "y": 879.6163651279874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 50,
      "seed": 1905989239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731066000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vanlig taktik för att undvika borders:\nbakgrundsfärg på sidan ljusgrå, cards har vit bakgrund",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vanlig taktik för att undvika borders:\nbakgrundsfärg på sidan ljusgrå, cards har vit bakgrund"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 489622829,
      "isDeleted": false,
      "id": "-njh6JqTRoM5VsBBSQKaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3081.586810677341,
      "y": 248.12620555674278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 576,
      "height": 25,
      "seed": 1280017241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731066001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Om man gör responsivt i designen: enklare att göra layout",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Om man gör responsivt i designen: enklare att göra layout"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1526032419,
      "isDeleted": false,
      "id": "mNvB_mHptqD0zFBLY9lqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3110.1995095498,
      "y": 324.4782568653005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 25,
      "seed": 1887660439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731066002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jobba inifrån och ut (sätta fill container etc)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobba inifrån och ut (sätta fill container etc)"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 126803853,
      "isDeleted": false,
      "id": "AH9anTvk-SNP9nx-ke5QS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3024.478891291741,
      "y": 390.26433449202176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 25,
      "seed": 261719159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731066003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rekommendation: produktkortkomponent har ingen egen width etc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rekommendation: produktkortkomponent har ingen egen width etc"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 620391363,
      "isDeleted": false,
      "id": "1DvDQ4xEBelXOXOn6tHk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3143.039691174322,
      "y": 448.4982559715046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 25,
      "seed": 1691041401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672731066005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "^ använd hellre paddings, inte margins",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^ använd hellre paddings, inte margins"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}