{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MGE3U0r7zo-XNCxW-MCVi",
      "type": "text",
      "x": 857.4999952316284,
      "y": 242.99999904632568,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1767412525,
      "version": 15,
      "versionNonce": 443293869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732079734,
      "link": null,
      "locked": false,
      "text": "Designsystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Designsystem"
    },
    {
      "id": "r4MFClhR7EExuplJqwLwQ",
      "type": "text",
      "x": 674.4999952316284,
      "y": 311.9999990463257,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 593548845,
      "version": 109,
      "versionNonce": 821784003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732084632,
      "link": null,
      "locked": false,
      "text": "grafiska element i swå komponenter, göra enhetligt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "grafiska element i swå komponenter, göra enhetligt"
    },
    {
      "id": "VwaWzWLHP7jlAWPYFWQ85",
      "type": "text",
      "x": 565.9999952316284,
      "y": 391.9999990463257,
      "width": 1700,
      "height": 1250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1039171149,
      "version": 3238,
      "versionNonce": 269586179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672737786047,
      "link": null,
      "locked": false,
      "text": "Uber\n1. Här är färgerna vi använder\n2. Den här är varning, negativ, primära, accent etc\n3. Typsnitt, typsnittstilar\nBrukar också ha förklaring om var, när, varför\n4. Grids (medium 8 kolumner, small 4 kolumner etc) brukar ha medium 12\nallt jämnt delbart med 4\n5. Spacers/dividers\n6. Avatars, cirkel, medium type size: 28, line height 36  28+36=64 etc\nom liten, bara en bokstav istället för båda initialer\nGeneric person-fallback\n7. Tags: static, removable för buttons med olika states (färger), knappar med ikon\n\nWindows UI\n1. Specar upp, förklaringar\n2. Egetcustomizat bootstrap för företaget (egen design men gör komponenter med sin design)\n3. Helt artboard för t.ex button\n\nVitamin/Decathlon\n1. Interaktiv figmakomponenter (genomarbetat)\n2. Spacingsystem med pixlar i text\n3. radius-100 till radius-800, många border radius, brukar ha färre, men bra exempel för hur man kan speca\n4. Shadow100 till Shadow400\n\nNedbantat designsystem\n1. Definiera färgskala, 50 till 900 (10 nyanser)\nbehöver fler nyanser än vi tänker, fem nyanser grått, gult etc (svårt att göra webbdesign med \"vi använder de här 5 färgerna\")\nVissa färger behöver inte 10 steg (10 för primär/grå, 5 för accent, success, warning, danger: destruktiv)\n700 i en färg ska vara lika mörk som 700 i annnan färg, underlättar: enhetliga ljusnivåer även om man ändrar färger\nTvå färgskalor: en för lightmode, en för darkmode\nDarkmodefärger har lägre saturation, enkelt med HSL\nBörjar med 500 som mittenvärde, 50 är bra mycket ljusare än vad man tror man behöver, blir skrikig annars (används för bakgrundsfärger)\nTitle: 800, subheading: 600/400 (om den inte är lika viktig)\n\nBra att definiera hur får de användas, en version med alla nyanser, med text uppnår vi den här kontrasten (t.ex AAA) AA är bättre än AA+ (AA+: tillräckligt stor text)\n\"Ska vi inte definiera vilka färger vi får använda för att uppnå viss kontrast?\"\nVilken headingnivå man har spelar roll för accessibility, SEO, följ alltid H1, H2, H3 etc\nHeadingsmap-extension, även om man har H2 - H3 - H4 ska de höra ihop, om de är olika saker ska alla ha t.ex H2\nBra med ul - li för t.ex länkar (för skärmläsare)\n\nH2 desktop är som H1 mobile i storlek (går ner en nivå i storlek för mobil)\n\nUber igen\n1. Ju större företag - större designsystem (\"kolla vad avancerade vi är\") också Uber/UberEats (fler färger)\n2. Vad ska vi använda i vilket sammanhang -> Foundation som definierar vilken färg för vilket syfte\n3. Kanske har tre nivåer med bakgrundsfärger (primary, secondary, tertiary)\n4. Bra att ha exempel/dokumentation i designfilen för att visa hur saker ska användas \n5. Designsystem blir regelbok för team\n\nVitt och svart ingår inte i färgskalan (Persistent black/white)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1243,
      "containerId": null,
      "originalText": "Uber\n1. Här är färgerna vi använder\n2. Den här är varning, negativ, primära, accent etc\n3. Typsnitt, typsnittstilar\nBrukar också ha förklaring om var, när, varför\n4. Grids (medium 8 kolumner, small 4 kolumner etc) brukar ha medium 12\nallt jämnt delbart med 4\n5. Spacers/dividers\n6. Avatars, cirkel, medium type size: 28, line height 36  28+36=64 etc\nom liten, bara en bokstav istället för båda initialer\nGeneric person-fallback\n7. Tags: static, removable för buttons med olika states (färger), knappar med ikon\n\nWindows UI\n1. Specar upp, förklaringar\n2. Egetcustomizat bootstrap för företaget (egen design men gör komponenter med sin design)\n3. Helt artboard för t.ex button\n\nVitamin/Decathlon\n1. Interaktiv figmakomponenter (genomarbetat)\n2. Spacingsystem med pixlar i text\n3. radius-100 till radius-800, många border radius, brukar ha färre, men bra exempel för hur man kan speca\n4. Shadow100 till Shadow400\n\nNedbantat designsystem\n1. Definiera färgskala, 50 till 900 (10 nyanser)\nbehöver fler nyanser än vi tänker, fem nyanser grått, gult etc (svårt att göra webbdesign med \"vi använder de här 5 färgerna\")\nVissa färger behöver inte 10 steg (10 för primär/grå, 5 för accent, success, warning, danger: destruktiv)\n700 i en färg ska vara lika mörk som 700 i annnan färg, underlättar: enhetliga ljusnivåer även om man ändrar färger\nTvå färgskalor: en för lightmode, en för darkmode\nDarkmodefärger har lägre saturation, enkelt med HSL\nBörjar med 500 som mittenvärde, 50 är bra mycket ljusare än vad man tror man behöver, blir skrikig annars (används för bakgrundsfärger)\nTitle: 800, subheading: 600/400 (om den inte är lika viktig)\n\nBra att definiera hur får de användas, en version med alla nyanser, med text uppnår vi den här kontrasten (t.ex AAA) AA är bättre än AA+ (AA+: tillräckligt stor text)\n\"Ska vi inte definiera vilka färger vi får använda för att uppnå viss kontrast?\"\nVilken headingnivå man har spelar roll för accessibility, SEO, följ alltid H1, H2, H3 etc\nHeadingsmap-extension, även om man har H2 - H3 - H4 ska de höra ihop, om de är olika saker ska alla ha t.ex H2\nBra med ul - li för t.ex länkar (för skärmläsare)\n\nH2 desktop är som H1 mobile i storlek (går ner en nivå i storlek för mobil)\n\nUber igen\n1. Ju större företag - större designsystem (\"kolla vad avancerade vi är\") också Uber/UberEats (fler färger)\n2. Vad ska vi använda i vilket sammanhang -> Foundation som definierar vilken färg för vilket syfte\n3. Kanske har tre nivåer med bakgrundsfärger (primary, secondary, tertiary)\n4. Bra att ha exempel/dokumentation i designfilen för att visa hur saker ska användas \n5. Designsystem blir regelbok för team\n\nVitt och svart ingår inte i färgskalan (Persistent black/white)"
    },
    {
      "id": "Y300vVifKMlv6YNfuH9TX",
      "type": "text",
      "x": 571.6666679382324,
      "y": 1747.8333263397217,
      "width": 799,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 538714211,
      "version": 475,
      "versionNonce": 42010755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672753426066,
      "link": null,
      "locked": false,
      "text": "Atomic design\n\n1. Atoms, molecules, organisms, templates, pages\nTillvägagångssätt för att bryta ned\npotentiell övning: ta favoritUI, bryt ned i templates, organisms, molecules, atoms\n\n\nComponent variants\n(komponenter med state)\nKlicka component för att lägga till properties\nMed 2 values får man toggle\nx: toggle för space between/packed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Atomic design\n\n1. Atoms, molecules, organisms, templates, pages\nTillvägagångssätt för att bryta ned\npotentiell övning: ta favoritUI, bryt ned i templates, organisms, molecules, atoms\n\n\nComponent variants\n(komponenter med state)\nKlicka component för att lägga till properties\nMed 2 values får man toggle\nx: toggle för space between/packed"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}